{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/http/routes/create-room.ts",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "/home/victor/.nvm/versions/node/v22.18.0/bin/node"
    }
  ]
}
